{
  "host": "701f8224-9e91-495e-bc77-ec3f8d9f3840-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "vsR7E4T1zd0j5GorM",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kKJM2t093OGni5TCz",
  "csvLocation": "./data",
  "pfxCertPassword": "lXGpcCuas973Sh52E"
}
